.header {
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 650px;
  margin-bottom: 35px;
}

.button {
  color: #fff;
  margin-left: auto;
}

.arrow {
  width: 38px;
  height: 38px;
  box-shadow: 5px 10px 20px 0px #d3d1d84d;
  background: #ffffff;
  border-radius: 25%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background 0.25s;
}

.arrow:hover {
  background: #d3d1d84d;
}

.description {
  min-width: 200px;
}

.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.image {
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 165px;
  width: 320px;
}

.hr {
  max-width: 512px;
  margin: 0;
  border: 1px solid #f1f2f3;
  margin-bottom: 15px;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
}

.rating {
  background: var(--white-color);
  border-radius: 20px;
  box-shadow: 0px 6.07px 24.29px 0px #fe724c33;

  color: var(#111719);
  font-size: 12px;
  line-height: normal;
  font-style: normal;
  font-weight: 400;

  padding: 3px 8px;
}

.composition {
  color: var(--text-secondary-color);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
}

.list {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
